FROM golang:1.23-alpine AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/server ./cmd/server

FROM alpine:3.21
RUN apk --no-cache add ca-certificates wget
# WORKDIR must be /app so that file://./migrations resolves to /app/migrations
WORKDIR /app
COPY --from=builder /out/server /usr/local/bin/server
# migrations are copied here to match WORKDIR + MIGRATIONS_PATH=./migrations
COPY migrations/ /app/migrations
ENTRYPOINT ["server"]
